<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> N CODE TEST: TELECHARGEMENT DE FICHIER EN PHP </title>
</head>


<body>

 <!-- N CODE Téléchargement de fichier en PHP-->


 <h1> N CODE TEST: TELECHARGEMENT DE FICHIER EN PHP  </h1>
<h2> Formulaire HTML </h2>

<form action="post.php" method="post" enctype="multipart/form-data">
Nom : <input type="text" name="nom" size="20" maxlength="40" /> <br />  <br /> 
Prenom : <input type="text" name="prenom" size="20" maxlength=40 /> 
<input type="file" name="fichier">         <!--Ajout champ de type file, qui fera apparaître un bouton contenant le texte Parcourir avec lequel on pourra choisir un fichier présent sur le PC : -->          
<br> <input type="submit" value="ENVOYER" /> 


</form>




<!-- ****************************** -->

<h2></h2>
<p></p>




















</body>
</html>